name: Deploy to Vercel

on:
  push:
    branches:
      - v3-using-supabase  # substitua pelo nome da sua branch de deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Atualize para a versão mais recente se disponível

    - name: Setup Node.js
      uses: actions/setup-node@v3  # Atualize para a versão mais recente se disponível
      with:
        node-version: '20.14.0'  # Use a versão do Node.js compatível com o seu projeto

    - name: Install dependencies
      run: npm install
      working-directory: .  # Diretório da raiz do repositório

    - name: Build project
      run: npm run build
      working-directory: .  # Diretório da raiz do repositório

    - name: Install Vercel CLI
      run: npm install -g vercel

    - name: Deploy to Vercel
      run: vercel --prod --token ${{ secrets.VERCEL_TOKEN }}
      working-directory: .  # Diretório da raiz do repositório
      env:
        VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
